{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=localhost;Database=CashFlow;User Id=docker;Password=docker;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  
  "Settings": {
    "Jwt": {
      "Secret": "EmcTkvmKuE)5^~oWtcYeY-xhRb5Y4n)M",
      "ExpiresInMinutes": 1000
    }
  }
}
